RESIDENT (29 species)
============================================================

1. Canada Goose
2. Mute Swan
3. Mallard
4. Wild Turkey
5. Rock Pigeon
6. Mourning Dove
7. Cooper's Hawk
8. Red-tailed Hawk
9. Belted Kingfisher
10. Red-bellied Woodpecker
11. Downy Woodpecker
12. Hairy Woodpecker
13. Pileated Woodpecker
14. Northern Flicker
15. American Kestrel
16. Peregrine Falcon
17. Blue Jay
18. American Crow
19. Black-capped Chickadee
20. Tufted Titmouse
21. White-breasted Nuthatch
22. Carolina Wren
23. European Starling
24. Eastern Bluebird
25. American Robin
26. House Sparrow
27. House Finch
28. American Goldfinch
29. Northern Cardinal
